<!DOCTYPE html>
<html>
    <head>
        <body>
            <h1>Miresevini ne portalin tone<br>ketu munde te gjeni lajmet me te reja nga cs2 shqiptar</h1>
            <h2>Ekipet shqiptare: </h2>
            <a href="http://127.0.0.1:5500/5.html">
                <button>The suspect</button>
            </a>
           <a href="http://127.0.0.1:5500/4.html">
            <button>Bad news eagle</button>
           </a> <a href="http://127.0.0.1:5500/2.html ">      <a href="http://127.0.0.1:5500/3.html">   
               <button>KS</button>
            </a>
            <a href="http://127.0.0.1:5500/6.html">
                <button>
                    <h2>Te tjera rreth lojtareve pro shqiptar</h2>
                </button>
            </a>
               
            </a>
            <img src="cs223.jpg" width="1350px" height="1000px">
           <style>
            h1{
                color: black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid #009688;
                background: transparent;
                color: black;
                cursor: pointer;

            span{
                background: #009688;
                height: 100%;
                width: 100%;
                border-radius: 25px;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            }
           </style>
           
        </body>
    </head>
</html>